events {
    worker_connections 1024;
}

http {
  upstream nodejs_backend {
    server server:3000;
  }

  upstream fastapi_backend {
    server fastapi:5000;
  }

  upstream adminer_backend {
    server adminer:8080;
  }

  server {
    listen 80;
    server_name jonatan.serv.imavgs.no _;

    location /api/v1/ {
      proxy_pass http://nodejs_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/v2/ {
      proxy_pass http://fastapi_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /health {
      proxy_pass http://nodejs_backend/health;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /adminer/ {
      rewrite ^/adminer/?(.*)$ /$1 break;
      proxy_pass http://adminer_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;
    }

    location / {
      proxy_pass http://fastapi_backend;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
